MEMORY
{
  NOR_CFG_OPTION : ORIGIN = 0x01000000, LENGTH = 256K
  CORE0_ILM_SLV : ORIGIN = 0x01001000, LENGTH = 256K
  CORE0_DLM_SLV : ORIGIN = 0x01040000, LENGTH = 256K
  AXI_SRAM : ORIGIN = 0x01080000, LENGTH = 1M
}

SECTIONS
{
  .nor_cfg_option : {
    KEEP(*(.text.fw_info))
    KEEP(*(.nor_cfg_option .nor_cfg_option.*));
  } > NOR_CFG_OPTION
}

REGION_ALIAS("REGION_TEXT", CORE0_ILM_SLV);
REGION_ALIAS("REGION_RODATA", CORE0_DLM_SLV);
REGION_ALIAS("REGION_DATA", CORE0_DLM_SLV);
REGION_ALIAS("REGION_BSS", AXI_SRAM);
REGION_ALIAS("REGION_HEAP", AXI_SRAM);
REGION_ALIAS("REGION_STACK", AXI_SRAM);
